# FocaWorld

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
FocaWorld/: build.gradle
FocaWorld/src/main/java/com/focasoft/focaworld/: Main.java
FocaWorld/src/main/java/com/focasoft/focaworld/assets/: Resources.java  Sprites.java
FocaWorld/src/main/java/com/focasoft/focaworld/client/: Client.java  ClientNetworkManager.java  ClientPacketProcessor.java
FocaWorld/src/main/java/com/focasoft/focaworld/client/render/: Camera.java  GUI.java  Text.java
FocaWorld/src/main/java/com/focasoft/focaworld/entity/: Entity.java  EntityLiving.java
FocaWorld/src/main/java/com/focasoft/focaworld/entity/entities/: EntityPlayer.java
FocaWorld/src/main/java/com/focasoft/focaworld/net/: BadPacketException.java  Packet.java  PacketParser.java  PacketProcessor.java  PacketType.java
FocaWorld/src/main/java/com/focasoft/focaworld/net/packets/: PacketHandshake.java  PacketPlayerJoin.java  PacketPlayerMove.java  PacketPlayerQuit.java  PacketWorld.java
FocaWorld/src/main/java/com/focasoft/focaworld/player/: PlayerController.java  PlayerControllerClient.java  PlayerControllerServer.java  PlayerInput.java
FocaWorld/src/main/java/com/focasoft/focaworld/server/: Server.java  ServerNetworkManager.java  ServerPacketProcessor.java  SocketHandler.java  UnknowClient.java  UnknownClient.java
FocaWorld/src/main/java/com/focasoft/focaworld/task/: AsyncWorker.java  Worker.java
FocaWorld/src/main/java/com/focasoft/focaworld/utils/: ByteUtils.java  ThreadUtils.java
FocaWorld/src/main/java/com/focasoft/focaworld/world/: Material.java  Tile.java  World.java
FocaWorld/src/test/java/test/: ByteTest.java  PathTest.java
Launcher/: build.gradle
Launcher/src/main/java/com/focasoft/focaworld/launcher/: Button.java  FocaLauncher.java  GameRuntime.java  Launcher.java  UI.java
Launcher/src/test/java/test/: HexaTest.java
src/main/java/com/focasoft/beterraba/: Main.java  Worker.java
src/main/java/com/focasoft/beterraba/client/: Camera.java  Client.java  NetworkManager.java  Sprites.java
src/main/java/com/focasoft/beterraba/entity/: Entity.java  Player.java  (+1 more)
src/main/java/com/focasoft/focaworld/: Main.java
(+54 files in other folders)
